<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AddCustomer" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="-1.52" y="0" fillAlpha="0.4"/>
	<e:Rect width="630" height="662" x="299.48" y="22" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xD6C9C9"/>
	<e:TextInput id="phoneInput" width="354" height="40" x="453" y="235.71" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:TextInput id="nameInput" width="354" height="40" x="453" y="143" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:TextInput id="comInput" width="354" height="40" x="453" y="324.04" anchorOffsetX="0" restrict="0-9" anchorOffsetY="0"/>
	<e:Label text="新增客户" x="540.48" y="64" textColor="0x282727"/>
	<e:Label text="" x="346.48" y="360" textColor="0x282727" size="22"/>
	<e:Label text="电话：" x="371" y="244.71" textColor="0x282727" size="22"/>
	<e:Label text="姓名：" x="371" y="153" textColor="0x282727" size="22"/>
	<e:Label text="公司：" x="371" y="336.03" textColor="0x282727" size="22"/>
	<e:TextInput id="addrInput" width="354" height="76" x="453" y="418.04" anchorOffsetX="0" restrict="0-9" anchorOffsetY="0"/>
	<e:Label text="地址：" x="371" y="428.03" textColor="0x282727" size="22"/>
	<e:Button id="closeBtn" label="取消" x="411.48" y="545.33"/>
	<e:Button id="confirmBtn" label="确认" x="715.48" y="550.68"/>
</e:Skin>