<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="214" height="722.61" x="0" y="-2.61" anchorOffsetY="0" fillColor="0x514f4f" anchorOffsetX="0" fillAlpha="1"/>
	<e:Rect width="1062.97" height="720.31" x="209.03" y="-0.31" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" fillColor="0xe5e5e5"/>
	<e:Image source="logo_jpg" x="-0.03" y="0.48"  anchorOffsetY="0" height="64" anchorOffsetX="0" width="208.67"/>
	<e:Group id="switchGroup" width="206" height="558" anchorOffsetY="0" anchorOffsetX="0" x="0" y="85">
		<e:RadioButton id="r1" label="订单管理" x="0" y="-1.5" skinName="skins.Button1" scaleX="1" scaleY="1" icon="icon2_png"/>
		<e:RadioButton id="r3" label="司机信息" x="0" y="68" skinName="skins.Button1" scaleX="1" scaleY="1" icon="icon3_png"/>
		<e:RadioButton id="r4" label="客户信息" x="3.03" y="112" skinName="skins.Button1" scaleX="1" scaleY="1" icon="icon5_png"/>
		<e:RadioButton id="r5" label="仓储管理" x="0" y="206" skinName="skins.Button1" scaleX="1" scaleY="1" icon="icon6_png"/>
		<e:RadioButton id="r6" label="人事管理" x="-2.69" y="295" skinName="skins.Button1" scaleX="1" scaleY="1" icon="icon1_png"/>
		<e:RadioButton id="r2" label="我的订单" x="10" y="8.5" skinName="skins.Button1" scaleX="1" scaleY="1" icon="icon2_png" visible="false"/>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group id="MainGroup" width="1050" height="650" x="217.03" anchorOffsetX="0" anchorOffsetY="0" y="66.67"/>
	<e:Group id="subGroup" width="1056" height="58" x="216" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Label id="nameLabel" text="Label" x="86" y="15" size="22" textColor="0x211c1c" anchorOffsetX="0" width="202" anchorOffsetY="0" height="30"/>
		<e:Label id="id" text="Label" x="415" y="15" size="22" textColor="0x211C1C" anchorOffsetX="0" width="202" anchorOffsetY="0" height="30"/>
		<e:Label id="st" text="Label" x="744" y="15" size="22" textColor="0x211C1C" anchorOffsetX="0" width="202" anchorOffsetY="0" height="30"/>
	</e:Group>
</e:Skin>